proto/omniflix/onft/v1beta1/events.proto

syntax = "proto3";
package OmniFlix.onft.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/OmniFlix/omniflixhub/v2/x/onft/types";

// EventCreateDenom is emitted on Denom Creation
message EventCreateDenom {
  string id = 1;
  string symbol = 2;
  string name = 3;
  string creator = 4;
}

// EventUpdateDenom is emitted on Denom Update
message EventUpdateDenom {
  string id = 1;
  string symbol = 2;
  string name = 3;
  string creator = 4;
}

// EventTransferDenom is emitted on Denom Transfer
message EventTransferDenom {
  string id = 1;
  string symbol = 2;
  string sender = 3;
  string recipient = 4;
}

// EventMintONFT is emitted on Mint
message EventMintONFT {
  string denom_id = 1 [(gogoproto.moretags) = "yaml:\"denom_id\""];
  string id = 2;
  string uri = 3 [(gogoproto.customname) = "URI"];
  string owner = 4;
}

// EventTransferONFT is emitted on Transfer
message EventTransferONFT {
  string denom_id = 1 [(gogoproto.moretags) = "yaml:\"denom_id\""];
  string id = 2;
  string sender = 3;
  string recipient = 4;
}

// EventBurnONFT is emitted on Burn
message EventBurnONFT {
  string denom_id = 1 [(gogoproto.moretags) = "yaml:\"denom_id\""];
  string id = 2;
  string owner = 3;
}
