proto/omniflix/flixdrop/v1beta1/genesis.proto

syntax = "proto3";
package omniflix.flixdrop.v1beta1;

import "gogoproto/gogo.proto";
import "omniflix/flixdrop/v1beta1/params.proto";
import "omniflix/flixdrop/v1beta1/claim.proto";
import "cosmos/base/v1beta1/coin.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/OmniFlix/omniflixhub/x/flixdrop/types";

// GenesisState defines the flixdrop module's genesis state.
message GenesisState {
  // balance of the flixdrop module's account
  cosmos.base.v1beta1.Coin module_account_balance = 1 [
    (gogoproto.moretags) = "yaml:\"module_account_balance\"",
    (gogoproto.nullable) = false
  ];

  // params defines all the parameters of the module.
  Params                   params                 = 2 [
    (gogoproto.moretags) = "yaml:\"params\"",
    (gogoproto.nullable) = false
  ];
  // actions defines all actions to perform to claim flixdrop
  repeated WeightedAction  actions                = 3 [
    (gogoproto.moretags) = "yaml:\"actions\"",
    (gogoproto.nullable) = false
  ];

  // list of claim records, one for every flixdrop recipient
  repeated ClaimRecord     claim_records          = 4 [
    (gogoproto.moretags) = "yaml:\"claim_records\"",
    (gogoproto.nullable) = false
  ];
}