proto/omniflix/flixdrop/v1beta1/tx.proto

syntax = "proto3";
package omniflix.flixdrop.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/OmniFlix/omniflixhub/x/flixdrop/types";

service Msg {
  rpc Claim(MsgClaim) returns (MsgClaimResponse);
  // this line is used by starport scaffolding # proto/tx/rpc
}

message MsgClaim {
  string sender  = 1;
  string address = 2;
  uint64 action  = 3;
}

message MsgClaimResponse {
  string                            address        = 1;
  repeated cosmos.base.v1beta1.Coin claimed_amount = 2 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.nullable)     = false,
    (gogoproto.moretags)     = "yaml:\"claimed_amount\""
  ];
}